{
  "server-address": [
    "blockgermany.de",
  ],
  "pretty-name": "Cytooxien",
  "categorys": [
    "PVP",
    "SURVIVAL",
    "CITYBUILD",
  ],
  "citybuild": {
    "onlyup": {
      "name": "Citybuild",
      "versions": "1.21<*"
    },
    "smp": {
      "name": "SMP",
      "versions": "1.21<*"
    },
    "pvp": {
      "name": "PVP",
      "versions": "1.21<*"
    },
  },
  "socials": {
    "website": "https://www.blockgermany.de",
  },
  "assets": {
    "icon": "./icon.png",
    "background": "./bg.png"
  },
}
